{
    "configurations": [
        {
            "name": "Python: File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "justMyCode": true, 
            "env": {
                "PYDEVD_WARN_EVALUATION_TIMEOUT": "10"
            }
        }
    ]
}